# Spek_Android

./: First file  android_spectrogram_investigation.md  ffmpeg_android_spectrogram_implementation.md
sample_android_spectrogram_app/: README.md  build.gradle
sample_android_spectrogram_app/app/src/main/: AndroidManifest.xml
sample_android_spectrogram_app/app/src/main/java/com/example/spectrogramapp/: MainActivity.kt
sample_android_spectrogram_app/app/src/main/java/com/example/spectrogramapp/spectrogram/: AudioInfo.kt  BatchProcessor.kt  CoverArtReplacer.kt  FFmpegSpectrogramGenerator.kt  RealTimeAudioProcessor.kt  SpectrogramDataManager.kt  SpectrogramException.kt  SpectrogramFrame.kt  SpectrogramView.kt
sample_android_spectrogram_app/app/src/main/res/layout/: activity_main.xml
sample_android_spectrogram_app/app/src/main/res/xml/: file_paths.xml
